    1  cd
    2  nano temp.sh
    3  sh temp.sh 
    4  pacman -S create_ap
    5  df
    6  cd /etc/systemd/system
    7  ls
    8  nano myapp.service
    9  mv myapp.service myap.service
   10  cd
   11  nano /etc/ssh/sshd_config 
   12  systemctl daemon-reload
   13  systemctl enable myap
   14  exit
   15  ip a
   16  shutdown now
   17  echo "pand4" > /etc/hostname
   18  nano /etc/ssh/sshd_config 
   19  nmcli c s
   20  nmcli c del "Wired connection 1"
   21  nmcli c s
   22  mount /dev/mmcblk0p2 /mnt
   23  ls /etc/NetworkManager/system-connections/
   24  df
   25  exit
   26  ssh localhost
   27  exit
   28  cat /etc/systemd/system/myap.service 
   29  mount /dev/mmcblk0p2 /mnt
   30  mount /dev/mmcblk0p1 /mnt/boot
   31  arch-chroot /mnt
   32  cd
   33  pacman -S arch-install-scripts
   34  exit
   35  nmtui
   36  nmcli c s
   37  nmcli c del "RRDJNorthstar-2G"
   38  nmcli c s
   39  nmcli c del "RRDJNorthstar-2G 1"
   40  nmcli device wifi list
   41  nmcli device wifi connect RRDJNorthstar-2G password Nacimento55
   42  nmcli c s
   43  mount /dev/mmcblk0p2 /mnt
   44  mount /dev/mmcblk0p1 /mnt/boot
   45  arch-chroot /mnt
   46  exit
   47  cd /etc/systemd/system
   48  ls
   49  cat myap.service 
   50  shutdown now
   51  mount /dev/mmcblk0p2 /mnt
   52  nano /mnt/etc/ssh/sshd_config 
   53  shutdown now
   54  ls
   55  ls /home
   56  cd
   57  ls
   58  echo "bootmyap" > /etc/hostname
   59  reboot
   60  useradd -mG wheel,users,audio,lp,optical,storage,video,power,uucp -s /bin/bash saveguest
   61  exit
   62  printf "Welcome1mooredna\nWelcome1mooredna\n" | passwd saveguest
   63  exit
   64  cd
   65  ls
   66  fdisk /dev/mmcblk0
   67  mkfs.fat -F32 /dev/mmcblk0p1
   68  nmcli c s
   69  nmcli c del "Wired connection 1"
   70  pacman -S dosfstools
   71  mkfs.fat -F32 /dev/mmcblk0p1
   72  mkfs.ext4 /dev/mmcblk0p2
   73  mount /dev/mmcblk0p2 /mnt
   74  mount /dev/mmcblk0p1 /mnt/boot
   75  mkdir /mnt/boot
   76  mount /dev/mmcblk0p1 /mnt/boot
   77  pacstrap /mnt base base-devel linux linux-firmware lvm2 networkmanager nano man-db man-pages texinfo openssh reflector
   78  genfstab -U /mnt >> /mnt/etc/fstab
   79  arch-chroot /mnt
   80  shutdown now
   81  cd
   82  mount /dev/mmcblk0p2 /mnt
   83  mount /dev/mmcblk0p1 /mnt/boot
   84  ls
   85  cd /mnt
   86  ls
   87  cd boot
   88  ls
   89  cd
   90  ls
   91  cp temp.sh /mnt/root
   92  ls
   93  rm temp.sh 
   94  ls
   95  arch-chroot
   96  arch-chroot /mnt
   97  ls
   98  exit
   99  ls
  100  cd
  101  ls
  102  ls
  103  ls
  104  df
  105  arch-chroot /mnt
  106  df
  107  nmcli c s
  108  arch-chroot /mnt
  109  shutdown now
  110  ls /dev/mmc*
  111  fdisk /dev/mmcblk0
  112  mkfs.fat -F32 /dev/mmcblk0p1
  113  mkfs.ext4 /dev/mmcblk0p2
  114  mkswap /dev/mmcblk0p3
  115  swapon /dev/mmcblk0p3
  116  pacman -S git
  117  git clone https://github.com/Bioelectronica/computersetup
  118  ls
  119  cd computersetup/
  120  ls
  121  rm -rf .git
  122  ls
  123  cp nais1.sh 1.sh
  124  nano 1.sh
  125  sh 1.sh
  126  pacman -Sy
  127  pacman -Syu
  128  cd
  129  pacman -S reflector
  130  reflector --country us --sort rate >m
  131  reflector --country us --sort rate > m
  132  cp m /etc/pacman.d/mirrorlist
  133  pacman -Sy
  134  ls
  135  ls
  136  df
  137  umount /mnt/boot
  138  umount /mnt
  139  sh 1.sh
  140  ls
  141  cd computersetup/
  142  ls
  143  mv ../m .
  144  ls
  145  sh 1.sh
  146  cd
  147  ls
  148  cp -r computersetup/ /mnt/root/
  149  arch-chroot /mnt
  150  ls
  151  cp /etc/pacman.d/mirrorlist /mnt/etc/pacman.d/mirrorlist
  152  arch-chroot /mnt
  153  shutdown now
  154  ls
  155  cd computersetup/
  156  ls
  157  cat 1.sh 
  158  ls /dev/nvm*
  159  fdisk /dev/nvme0n1
  160  mkfs.fat -F32 /dev/nvme0n1p1
  161  mkfs.ext4 /dev/nvme0n1p2
  162  mkswap /dev/nvme0n1p3
  163  swapon /dev/nvme0n1p3
  164  ls
  165  mv 1.sh 1old1.sh
  166  nano 1.sh
  167  cp 1old1.sh 1.sh
  168  nano 1.sh
  169  pacman -Sy
  170  ls
  171  history
  172  mount /dev/nvme0n1p2 /mnt
  173  mkdir /mnt/boot
  174  mount /dev/nvme0n1p1 /mnt/boot
  175  cat 1.sh 
  176  sh 1.sh 
  177  ip a
  178  ls
  179  ls -al
  180  cd
  181  ls
  182  cp -r computersetup/ /mnt/root/
  183  arch-chroot /mnt
  184  echo "he9" > /mnt/etc/hostname
  185  shutdown now
  186  ls /dev/nv*
  187  ls /dev/nvm*
  188  ls /dev/mmc*
  189  blkid
  190  df
  191  fdisk /dev/sdb
  192  htop
  193  pacman -Sy htop
  194  htop
  195  fdisk /dev/sdb
  196  mkfs.fat -F32 /dev/sdb1
  197  mkfs.ext4 /dev/sdb2
  198  mkswap /dev/sdb3
  199  swapon /dev/sdb3
  200  ls
  201  cd computersetup/
  202  ls
  203  cat 1.sh
  204  mount /dev/sdb2 /mnt
  205  mkdir /mnt/boot
  206  mount /dev/sdb1 /mnt/boot
  207  sh 1.sh 
  208  cd
  209  ls
  210  cp -r computersetup/ /mnt/root/
  211  arch-chroot /mnt
  212  shutdown now
  213  ls
  214  cd computersetup/
  215  ls
  216  rm 1old1.sh 
  217  ls
  218  rm m 
  219  ls
  220  nano 1.sh
  221  cd
  222  ls
  223  ls /dev/nvme*
  224  fdisk /dev/nvme0n1
  225  mkfs.fat -F32 /dev/nvme0n1p1
  226  mkfs.ext4 /dev/nvme0n1p2
  227  mkswap /dev/nvme0n1p3
  228  swapon /dev/nvme0n1p3
  229  ls
  230  cd computersetup/
  231  history > h1.txt
  232  rm h1.txt
  233  mount /dev/nvme0n1p2 /mnt
  234  mkdir /mnt/boot
  235  mount /dev/nvme0n1p1 /mnt/boot
  236  history > h1.txt
