acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.1.2-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
archlinux-keyring 20210820-1
arduino 1:1.8.15-1
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-1
arduino-cli 0.18.3-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+20+gd1e71b3-1
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blosc 1.21.0-1
blueman 2.2.2-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-utils 5.60-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromium 92.0.4515.159-1
confuse 3.3-3
coreutils 8.32-1
create_ap-git r265.462c09f-1
cryptsetup 2.4.0-1
curl 7.78.0-1
dav1d 0.9.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
expat 2.4.1-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fltk 1.3.7-1
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.33.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.4-1
glibc 2.33-5
glu 9.0.2-1
gmp 6.2.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.16.0-1
gpicview 0.2.5-6
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
guvcview 2.0.6-5
guvcview-common 2.0.6-5
gzip 1.10-3
harfbuzz 2.9.0-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hostapd 2.9-5
htop 3.0.5-1
hwids 20210613-1
iana-etc 20210728-1
icdiff 2.0.0-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.4-2
imagemagick-doc 7.1.0.4-2
imath 3.1.2-1
imlib2 1.7.3-1
intel-ucode 20210608-1
iotop 0.6-8
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.26.0-1
iso-codes 4.6.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.6-1
jupyter 4.6.3-2
jupyter-nbclient 0.5.3-1
jupyter-nbconvert 6.1.0-1
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.3.0-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.7.1-2
less 1:590-1
libaec 1.0.5-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.2-1
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.53-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libde265 1.0.8-1
libdrm 2.4.107-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libevdev 1.11.0-1
libexif 0.6.22-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-1
libibus 1.5.25-2
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libindicator-gtk3 12.10.1-9
libinput 1.18.1-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblzf 3.6-2
libmfx 21.3.2-1
libmm-glib 1.16.10-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnm 1.32.10-1
libnma 1.8.32-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.11-1
libwebp 1.2.1-1
libwmf 0.2.12-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
light 1.2.2-2
linux 5.13.12.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.12.arch1-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua53 5.3.6-1
luit 20201003-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
mathjax2 2.7.9-1
mc 4.8.27-1
md4c 0.4.8-1
menu-cache 1.1.0-2
mesa 21.2.1-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
mupdf 1.18.0-2
nano 5.8-1
ncdu 1.16-1
ncurses 6.2-2
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
nload 0.7.4-7
nm-connection-editor 1.24.0-1
nmap 7.92-1
npth 1.6-3
nspr 4.32-1
nss 3.69-1
openbox 3.6.1-7
opencore-amr 0.1.5-5
opencv 4.5.3-4
openexr 3.1.1-1
openjpeg2 2.4.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210822-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.9-2
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
popt 1.18-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
python 3.9.6-1
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-backcall 0.2.0-4
python-bleach 4.1.0-1
python-bokeh 2.3.3-1
python-cachecontrol 0.12.6-3
python-cachetools 4.2.2-1
python-cairo 1.20.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-cheroot 8.5.2-2
python-cherrypy 18.6.1-1
python-click 8.0.1-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-cycler 0.10.0-8
python-dateutil 2.8.2-1
python-debugpy 1.4.1-2
python-decorator 5.0.9-1
python-defusedxml 0.7.1-2
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-entrypoints 0.3-6
python-flask 2.0.1-1
python-gitdb 1:4.0.7-1
python-gitpython 3.1.18-1
python-gobject 3.40.1-1
python-google-api-core 2.0.0-1
python-google-api-python-client 2.17.0-1
python-google-auth 1.32.1-1
python-google-auth-httplib2 0.1.0-1
python-googleapis-common-protos 1.53.0-1
python-h5py 3.2.1-1
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-idna 3.2-1
python-importlib-metadata 4.6.1-1
python-iniconfig 1.1.1-1
python-ipykernel 6.0.3-2
python-ipywidgets 7.6.3-1
python-itsdangerous 2.0.1-1
python-jaraco 2021.03.28-1
python-jedi 0.18.0-2
python-jinja 3.0.1-1
python-joblib 1.0.1-1
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-kiwisolver 1.3.1-3
python-markupsafe 2.0.1-1
python-matplotlib 3.4.2-3
python-matplotlib-inline 0.1.2-1
python-mistune 0.8.4-6
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-numexpr 2.7.3-1
python-numpy 1.20.3-1
python-oauth2client 4.1.3-6
python-opencv 4.5.3-4
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandas 1.3.2-1
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-portend 2.7.1-1
python-progress 1.5-5
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.20-1
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pyserial 3.5-2
python-pytables 3.6.1-7
python-pytest 6.2.4-1
python-pytz 2021.1-1
python-pyzmq 22.2.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rsa 4.7.2-1
python-scikit-learn 0.24.2-2
python-scipy 1.7.1-1
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-smmap 1:4.0.0-1
python-systemd 234-8
python-tempora 4.1.1-1
python-terminado 0.11.1-1
python-testpath 0.4.4-3
python-threadpoolctl 2.2.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-typing_extensions 3.10.0.0-1
python-uritemplate 3.0.1-3
python-urllib3 1.26.6-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 2.0.1-1
python-yaml 5.4.1.1-2
python-zc.lockfile 2.0-5
python-zipp 3.5.0-1
python2 2.7.18-3
python2-pyxdg 0.27-1
qhull 2020.2-4
qt5-base 5.15.2+kde+r215-2
rav1e 0.4.1-1
rc-local 4-1
re2 1:20210801-1
readline 8.1.001-1
reflector 2021.7.8-1
rest 0.8.1-3
run-parts 5.3-1
sdl2 2.0.16-2
sed 4.8-1
serf 1.3.9-5
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.9-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.3-1
st 0.8.4-2
startup-notification 0.12-7
subversion 1.14.1-3
sudo 1.9.7.p2-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 249.3-1
systemd-libs 249.3-1
systemd-sysvcompat 249.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
texinfo 6.8-2
tigervnc 1.11.0-6
tint2 17.0.1-1
tk 8.6.11.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
tzdata 2021a-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vmaf 1.5.3-1
vte-common 0.64.2-2
vte3 0.64.2-2
vtk 8.2.0-20
vulkan-icd-loader 1.2.187-1
wayland 1.19.0-1
wayland-protocols 1.21-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xkeyboard-config 2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.4-1
xterm 368-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay-bin 10.3.1-2
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
